# Typing-Test
Find ur typing speed


<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{ padding:0;margin-top: 0;box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;
}

        .maindiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        
        .centerdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        h1{ text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
        color: #ecf0f1;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
        }

        h2{text-align: center;}

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;

        }

        .mainbtn{ padding: 10px 20px;
        border-radius: 20px;
        border: 5px solid #2980b9;
        background: #ecf0f1;
        font-size: 1rem;
        }


    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <h1>Welcome Sonia</h1>
            <h2 id ="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Hii Sonia .... "></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
</head>
<body>
<script>
const setOfWords = ["How to get started with your computer","Learn about Windows Basics",
"More on the Windows website","Check out the Windows "]

const msg = document.getElementById("msg");
const typeWords = document.getElementById("mywords");    
const btn = document.getElementById("btn");
let startTime , endTime;

const playGame = () =>{
    let randomNumber = Math.floor(Math.random()*setOfWords.length);
    msg.innerText = setOfWords[randomNumber];
    let date = new Date();
    startTime = date.getTime();
    btn.innerText = "Done"
    typeWords.value=""
}

const endPlay = () => {
    let date = new Date();
    endTime = date.getTime();
    let totalTime = ((endTime - startTime)/ 1000);
    console.log(totalTime);

    let totalStr = typeWords.value;
    let wordCount = wordCounter(totalStr);

    let speed = Math.round((wordCount / totalTime )* 60);

    let finalMsg = "Speed :- "+speed+ " words per minute";

    finalMsg += compareWords(msg.innerText,totalStr);

    msg.innerText = finalMsg;

}

const compareWords = (str1, str2) =>{
    let words1 = str1.split(" ");
    let words2 = str2.split(" ");
    let cnt = 0;

    words1.forEach(function (item, index) {
        if(item == words2[index]) {
            cnt++;
        }
    })

    let errorWords = ( words1.length - cnt );
    return( cnt + " correct out of " + words1.length + " words /n Wrong :- "+ errorWords+".")

}

const wordCounter = (str) =>{
    let response = str.split(" ").length;
    console.log(response);
    return response;
}

btn.addEventListener("click",function (){
    console.log("clicked")
    if(this.innerText == "Start"){
        typeWords.disabled = false;
        playGame();
    }else if(this.innerText == "Done"){
        typeWords.disabled = true;
        btn.innerText = "Start";
        endPlay();
    }
})
</script>
    
</body>
</html>
